@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&display=swap');


:root {
    --font-color: #272343;
    --color1: #BAE8E8;
    --color2: #E3F6F5;
    --bg-color: #FFFFFF;

    --box-shadow:  0px 4px 5px 1px rgba(39, 35, 67, 0.33);
}


* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;

    scroll-behavior: smooth;
}



/*navigation styles*/
.nav-bar {
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    padding: 1em 2.5em;
    width: 100%;
    height: 4.3rem;
    line-height: 2.3rem;
    vertical-align: center;
    color: var(--font-color);
    position: absolute;
    background-color: var(--bg-color);
    top: 0;
    z-index: 100;
    position: fixed;
}

.nav-bar .logo {
    display: flex;
    font-size: 2.5em;
    height: 5rem;

    position: relative;
    top: 10px;
    opacity: 0;
}

.icon {
    display: none;
}

.nav-links li {
    float: left;
    list-style: none;
    margin-left: 2em;
    position: relative;
    overflow: hidden;
    top: -10px;
    opacity: 0;
}

.nav-links li:not(:last-child) {
    overflow: hidden;
}

.nav-links li:not(:last-child)::before {
    content: '';
    position: absolute;
    background-color: var(--font-color);
    width: 100%;
    height: 1.5px;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);

    transition: transform .3s ease-in-out;
    
}

.nav-links li:not(:last-child):hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

.nav-links li:not(:last-child):active {
    transform: scale(.9);
    transition: .2s ease-in-out;
}


.nav-links .cntct-btn {
    background-color: var(--font-color);
    color: var(--color2);
    width: 150px;
    height: 35px;
    border-radius: 20px; 
    box-shadow: var(--box-shadow);
    position: relative;
    user-select: none;

}
.nav-links .cntct-btn::before {
    content: '';
    display: block;
    position: absolute;
    background-color: var(--color2);
    width: 100%;
    height: 100%;
    transform: scaleX(0);
    transform-origin: right;
    border-radius: 20px; 
    transition: transform .5s;

}

.nav-links .cntct-btn:hover::before{
    background-image: linear-gradient(to right,var(--color1), var(--color2));
    transform-origin: left;
    transform: scaleX(1);

}

.nav-links .cntct-btn:active::before {
    background-color: #BAE8E8;
    transition: .3s ease;
}

.cntct-btn span {
    position: absolute;
    width: 150px;
    height: 35px;
    color: var(--color2);
    text-align: center;
    left: 0;
    z-index: 1;

    transition: all .5s;
}

.cntct-btn span:hover {
    color: var(--font-color);
}



.nav-links li a {
    color: var(--font-color);
    text-decoration: none;
    font-size: 1.2em;
    padding-left: .8em;
    padding-right: .8em;
    position: relative;
    
}




/*homepage styles*/
.homepage {
    width: 95%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    color: var(--font-color);
    background-color: var(--bg-color);
    padding-left: 2em;
    overflow: hidden;
}

.text-content .item {
    position: relative;
    left: -120px;
    opacity: 0;
}

.homepage .text-content {
    padding-top: 12em;
    width: 44%;
    line-height: 4em;
}

.text-content .hello {
    font-size: 1.5em;
}

.text-content .name {
    font-size: 5.5em;
}

.text-content .front-end {
    font-size: 3.3em;
    font-weight: 400;
}

.text-content .introduction {
    line-height: 1.5em;
    font-size: 1.1em;
}

.text-content button {
    margin-top: 1em;
    user-select: none;
}

.text-content .about-btn,
.text-content .services-btn  {
    font-size: 1.5em;
    padding: .1em 1em;
    border-radius: 40px;
    border: none;
    margin-right: 1em;
    cursor: pointer;
    background-color: transparent;
    position: relative;
    background-color: var(--color1);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.text-content .about-btn span,
.text-content .services-btn span {
    color: var(--font-color);
    position: relative;
    z-index: 2;
    user-select: none;
}

.text-content .about-btn::before,
.text-content .services-btn::before {
    content: '';
    display: block;
    position: absolute;
    background-color: var(--color2);
    width: 100%;
    border-radius: 1em;
    height: 100%;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .5s;
}

.text-content .about-btn:hover::before,
.text-content .services-btn:hover::before{
    background-color: var(--color2);
    transform-origin: left;
    transform: scaleX(1);
}




/*img content styles*/

.img-content {
    position: relative;
    width: 55%;
    height: 95vh;
    display: flex;
    padding-left: 100px;
    overflow: hidden;
}

.img-content .img{
    position: relative;
    margin-left: 30px;
    opacity: 0;
}

.img-content .blob {
    position: absolute;
    width: 100%;
    z-index: 0;
    top: 40px;
    left: 60px;
    transform: rotate(5deg);
}

.img-content .saly {
    position: absolute;
    z-index: 1;
    width: 80%;
    left: 150px;
    top: 70px;
    
    animation: float-saly 7s infinite;
}

.img-content .object1 {
    position: absolute;
    z-index: 1;
    width: 35%;
    top: 160px;
    left: 100px;

    animation: float-blob1 7s infinite;

}

.img-content .object2 {
    position: absolute;
    z-index: 1;
    width: 50%;
    top: 350px;
    left: 320px;

    animation: float-blob2 5s infinite ;

}

@keyframes float-saly {
    0% {
        transform: translateY(3%);
    }

    50% {
        transform: translateY(-3%);
    }

    100% {
        transform: translateY(3%);
    }
}

@keyframes float-blob1 {
    0% {
        transform: translateY(-5%);
    }
    
    50% {
        transform: translateY(5%);
    }
    100% {
        transform: translateY(-5%);
    }
}

@keyframes float-blob2 {
    0% {
        transform: translateY(5%);
    }
    50% {
        transform: translateY(-5%);
    }
    
    100% {
        transform: translateY(5%);
    }

}

/*Media queries for homepage section*/
@media (max-width: 1410px) {
    .text-content .front-end {
        font-size: 3em;
    }
}


@media (max-width: 1285px) {
    .text-content .front-end {
        font-size: 2.5em;
    }

    .text-content .name {
        font-size: 4.8em;
    }

    .text-content .introduction {
        font-size: 1em;
    }

    .img-content .object2 {
        top: 350px;
        left: 280px;
    }

    .img-content .blob {
        top: 100px;
        width: 110%;
        left: 50px;
    }

    .img-content .saly {
        top: 100px;
        width: 90%;
        left: 100px;
    }
    
}

@media (max-width: 1078px) {
    .text-content .front-end {
        font-size: 2.2em;
    }
    .text-content .name {
        font-size: 4.5em;
    }

    .homepage .text-content {
        line-height: 3.5em;
    }

    .img-content .saly {
        width: 90%;
        left: 100px;
    }


}

@media (max-width: 1012px) {
    .text-content .introduction {
        font-size: .9em;
    }

    .img-content .object2 {
        top: 280px;
    }

    .img-content .saly {
        width: 90%;
        left: 100px;
    }
}

@media (max-width: 996px) {
    .text-content .about-btn {
        margin-bottom: 10px;
        margin-left: -10px;
    }
    .text-content .services-btn {
        margin-top: -10px;
        margin-left: -10px;

    }
}

@media (max-width: 951px) {
    .homepage .text-content {
        line-height: 3em;
    }
    .text-content .hello {
        font-size: 1em;
    }

    .text-content .name {
        font-size: 3.5em;
    }
    .text-content .front-end {
        font-size: 1.8em;
    }

    .text-content .introduction {
        font-size: .8em;
    }

    .text-content button {
        transform: scale(.9);
    }

    .img-content .blob {
        left: 10px;
    }

    .img-content .saly {
        left: 90px;
    }

    .img-content .object1 {
        left: 70px;
    }
}

@media (max-width: 832px) {
    .img-content .object2 {
        top: 300px;
        left: 230px;
    }
}

@media (max-width: 827px) {
    .nav-links li {
        margin-left: .5em;
        font-size: .9em;
    }

    .nav-links .cntct-btn {
        transform: scale(.9);
    }
    .homepage .text-content {
        line-height: 2.5em;
    }
    .text-content .hello {
        font-size: .9em;
    }

    .text-content .name {
        font-size: 3.1em;
    }
    .text-content .front-end {
        font-size: 1.5em;
    }

    .text-content .introduction {
        font-size: .7em;
    }

    .text-content button {
        transform: scale(.8);
    }

    .img-content .blob {
        left: 10px;
    }

    .img-content .saly {
        left: 90px;
        top: 120px;
    }

    .img-content .object1 {
        left: 70px;
    }


    .img-content .object2 {
        left: 200px;
    }

    .text-content .about-btn {
        top: -10px;
        margin-left: -15px;
    }
    .text-content .services-btn {
        top: -10px;
        margin-left: -20px;
    }
}

@media (max-width: 703px) {
    .icon {
        display: block;
        font-size: 1.8em;
        opacity: 0;
    }

    .nav-links {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: var(--color1);
        top: 50px;
        right: 0;
        box-sizing: border-box;
        padding: 20px 80px;
        display: none;
    }


    .nav-links li {
        margin: 10px 0;
        font-size: 1.5em;
        width: fit-content;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        text-align: center;
        
    }

    .nav-links .cntct-btn::before {
        display: none;
    }

    .nav-links .cntct-btn {
        background-color: transparent;
    }

    .nav-links .nav-button::before {
        content: '';
        position: absolute;
        background-color: var(--font-color);
        width: 100%;
        height: 1.5px;
        bottom: 0;
        left: 0;
        transform-origin: right;
        transform: scaleX(0);

        transition: transform .3s ease-in-out;
    }

    .nav-links .nav-button:hover::before {
        transform-origin: left;
        transform: scaleX(1);
    }

    .nav-links .nav-button:active {
        transform: scale(.9);
        transition: .2s ease-in-out;
    }

    /*homepage styles*/
    .homepage {
        flex-direction: column-reverse;
        width: 100%;
        height: fit-content;
        justify-content: center;
        overflow: hidden;
        padding-bottom: 8rem;
        padding-left: 0;
    }

    .homepage .img-content {
        width: 100%;
        height: fit-content;
        top: 100px;
        margin: 0;
        padding: 0;
        justify-content: center;
        
    }

    .img-content .saly {
        top: -10px;
        width: 70%;
        left: 100px;
    }

    .img-content .blob {
        position: relative;
        width: 90%;
        top: -50px;
    }

    .img-content .object1{
        top: 0px;
        left: 100px;
        width: 30%;
    }

    .img-content .object2 {
        top: 200px;
        width: 40%;
        left: 250px;
        position: absolute;
    }
    
    .homepage .text-content {
        width: 100%;
        height: fit-content;
        padding: 0;
        text-align: center;    
        line-height: 3em;
        margin-left: auto;
        margin-right: auto;

    }

    .text-content .hello {
        font-size: 1em;
    }

    .text-content .name {
        font-size: 4em;
    }

    .text-content .front-end {
        font-size: 2.3em;
    }

    .text-content .introduction {
        font-size: 1em;
        padding: 0 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .text-content button {
        transform: scale(1);
        justify-content: center;
        text-align: center;
    }

    .text-content .about-btn {
        margin-right: 20px;
    }

    .text-content .services-btn {
        margin: 0;
    }
}

@media (max-width: 460px) {
    .img-content .object2 {
        top: 150px;
        left: 200px;
    }
}

@media (max-width: 426px) {
    .text-content .name {
        font-size: 3.5em;
    }

    .text-content .front-end {
        font-size: 2.2em;
    }
}


/*about me section styles*/

.about-me{
    width: 100%;
    background-color: var(--font-color);
    color: var(--bg-color);
    height: 100%;
    padding-bottom: 8rem;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    flex: 1 1 auto;
    overflow: hidden;
}

.about-me .img-div {
    width: 40%;
}

.about-me .img-div .circle {
    width: 27rem;
    height: 27rem;
    background-image: linear-gradient(var(--color1), var(--color2));
    border-radius: 15%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    z-index: 1;


    box-shadow: 0 0 2px var(--color2), 0 0 10px var(--color2), 0 0 20px var(--color1);
    top: 150px;

    animation: blink 1.5s infinite alternate;
}

@keyframes blink {
    100% {
        box-shadow: 0 0 10px var(--color2), 0 0 20px var(--color2), 0 0 30px var(--color2), 0 0 40px var(--color2);
    }
}

.img-div .saly-front {
    position: absolute;
    top: 0;
    left: -190px;
    width: 200%;
    z-index: 1;
}

.about-me .flag {
    position: absolute;
    width: 65rem;
    z-index: 0;
    right: -220px;
    top: -100px;
}


.about-me .about-me-texts {
    width: 50%;
    padding-right: 5em;
    height: fit-content;
    margin-top: 9em;
    margin-bottom: auto;
    line-height: 3.2em;
    z-index: 1;

}

.about-me-texts .hi-there {
    font-size: 2em;
    font-weight: 300;
}

.about-me-texts .about-me-name {
    font-size: 3em;
}

.about-me-texts .about-me-intro {
    font-size: 3em;
}

.about-me-texts .about-me-details {
    font-size: 1.2em;
    line-height: 1.3em;
    margin-top: 1em;
}

.about-me-texts .say-hello {
    box-sizing: content-box;
    margin-top: 1em;
    font-size: 1.5em;
    width: 6em;
    height: 2em;
    border-radius: 30px;
    cursor: pointer;
    border: none;
    background-color: var(--color1);
    position: relative;
    overflow: hidden;

}

.about-me-texts .say-hello::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--color2);
    border-radius: 30px;
    transform: scaleX(0);
    display: block;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;


    transform-origin: right;
    transition: transform .5s;



}

.about-me-texts .say-hello:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}


.say-hello span {
    position: relative;
    z-index: 1;
    color: var(--font-color);
    width: 100%;
    height: 100%;
    transition: all .5s;
}


/*media queries for about-me section*/
@media (max-width: 1270px) {
    .about-me .about-me-texts {
        padding-left: 3rem;
        padding-right: 0;
    }

    .about-me-texts .hi-there{
        font-size: 1.8em;
    }

    .about-me-texts .about-me-name {
        font-size: 2.5em;
    }

    .about-me-texts .about-me-intro {
        font-size: 2.5em;
    }

}

@media (max-width: 1025px) {
    .about-me .img-div .circle {
        width: 22rem;
        height: 22rem;
    }

    .about-me .about-me-texts {
        line-height: 2.2em;
    }

    .about-me-texts .hi-there {
        font-size: 1.5em;
    }

    .about-me-texts .about-me-name{
        font-size: 2em;
    }

    .about-me-texts .about-me-intro{
        font-size: 2em;
    }

    .about-me-texts .about-me-details{
        font-size: 1em;
    }
}

@media (max-width: 800px) {
    .about-me .img-div .circle {
        width: 18rem;
        height: 18rem;
    }

    .circle .saly-front {
        left: -130px;
        
    }

    .about-me .flag {
        width: 60rem;
        right: -250px;
        top: -100px;
    }

    .about-me .about-me-texts {
        line-height: 1.9em;
        padding-left: 60px;
    }

    .about-me-texts .hi-there {
        font-size: 1.3em;
    }

    .about-me-texts .about-me-name{
        font-size: 1.8em;
    }

    .about-me-texts .about-me-intro{
        font-size: 1.8em;
    }

    .about-me-texts .about-me-details{
        font-size: 1em;
    }

    .about-me-texts .say-hello {
        font-size: 1.2em;
        width: 6em;
        height: 2em;
        
    
    }
}

@media (max-width: 703px) {
    .about-me {
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }

    .about-me .img-div {
        width: 100%;
        overflow: hidden;
        padding: 5rem 0 2rem 0;
    }

    .about-me .img-div .circle {
        top: 0;
        width: 15rem;
        height: 15rem;
    }

    .about-me .flag {
        width: 40rem;
        right: -150px;
        top: -50px;
    }

    .circle .saly-front {
        left: -110px;
    }

    .about-me .about-me-texts {
        width: 100%;
        text-align: center;
        padding: 40px 50px 40px;
        margin: 0;
        line-height: 3em;
    }

    .about-me-texts .hi-there {
        font-size: 1.8em;
    }

    .about-me-texts .about-me-name{
        font-size: 2.8em;
    }

    .about-me-texts .about-me-intro{
        font-size: 2.8em;
    }

    .about-me-texts .about-me-details{
        font-size: 1.3em;
    }

    .about-me-texts .say-hello {
        font-size: 2em;
        width: 6em;
        height: 2em;
        
    }
}

@media (max-width: 440px) {
    .about-me .about-me-texts {
        width: 100%;
        text-align: center;
        padding: 40px 40px 40px;
        margin: 0;
        line-height: 2.5em;
    }

    .about-me-texts .hi-there {
        font-size: 1.4em;
    }

    .about-me-texts .about-me-name{
        font-size: 1.9em;
    }

    .about-me-texts .about-me-intro{
        font-size: 1.9em;
    }

    .about-me-texts .about-me-details{
        font-size: 1.2em;
    }

    .about-me-texts .say-hello {
        font-size: 1.5em;
        width: 6em;
        height: 2em;
        
    }
}

/*skills layout*/

.skills-page {
    width: 100%;
    background-image: linear-gradient(to right, var(--color1), var(--color2));
    height: 100%;
    overflow: hidden;
}

.skills-page .grid {
    
    color: var(--font-color);
    padding: 40px 20px 80px;
    display: grid;
    overflow: hidden;

    grid-template-columns: repeat(auto-fill, minmax(21em, 1fr));
    grid-auto-rows: auto;

    grid-gap: 2em;
}

.skills-page .my-skills {
    text-align: center;
    font-size: 5em;
    grid-column: 1/-1;
}

.grid div {
    color: var(--color2);
    background-color: var(--font-color);
    display: block;
    text-align: center;
    border-radius: 30px;
    padding: 3em 1.5em 1em;
    height: 25rem;
    cursor: pointer;
    transition: all .5s ease;

}

.grid div:hover {
    background-color: var(--color2);
    color: var(--font-color);
    border: 4px solid var(--font-color);
    transform: translateY(-1.5rem);
}

.skills-page div i {
    font-size: 4em;
}

.skills-page div h3 {
    font-size: 2em;
    line-height: 1em;
    margin-bottom: 1em;
}

.skills-page div p {
    font-size: 1.2em;
}

@media (min-width:1112px) and (max-width: 1465px) {
    .skills-page .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}